* {
    margin: 0;
    padding: 0rem;
}

body {
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    margin-top: 60px;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif
}

header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

header ul{
    list-style: none;
    display: flex;
    gap: 1.25rem; /*20px*/
}

header a {
    box-sizing: border-box;
    text-decoration: none;
    background-color: white;
    color: black; 
    padding: 1rem 2rem;
    border-radius: 4px;
    border: 2px solid white;
}

header a:hover{
    border: 2px solid #e21;
}

main {
    max-width: 1000px;
}

.ver-mais {
    text-decoration: none;
    background-color: #e21;
    color: white; 
    padding: 1rem 2rem;
    display: block;
    border-radius: 4px;
}

.ver-mais:hover {
    background-color: #900;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.apresentação {
    background-color: white;
    display: grid;
    gap: 20px;
    text-align: right;
    justify-items: end;
    align-items: center;
    padding: 40px;
}


.apresentação h1 {
    font-size: 2rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.3
}

article img {
    max-width: 100%;
}

article ul {
    list-style: none;
}

.subtítulo {
    background-image: url(../files/onda.svg);
    color: rgba(0, 0, 0, 0.2);
    font-size: 4rem;
    align-self: center;
    text-align: right;
    padding: 40px;
}

.vantagens {
    padding: 40px;
    background-color: white;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background-color: #f7f7f7;
}


.vantagens-item p {
    grid-column: 2;
}

.vantagens-item:hover {
    border-left: 4px solid #e21;
}

footer {
    background-color: white;
    padding: 40px 0px;
    text-align: center;
    width: 100%;
}